<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Advanced Search</title>
</head>
<body>
    <div class="adv-container">

        <div class="nav">
            <a href="index.html">Google Search</a>
            <a href="img_search.html">Image Search</a>
        </div>

        <div class="app-bar">
            <label>Advanced Search</label>
        </div>

        <div class="border">
        </div>
        
        <div class="main adv-main">
            <form action="https://www.google.com/search" class="adv-form">
                <div class="adv-header">
                    <label>Find pages with...</label>
                </div>


                <div class="form-group adv-form-group">
                    <div class="label-space">
                        <div class="adv-label-container">
                            <label>all these words:</label>
                        </div>
                    </div>
                    <div class="adv-input-space">
                        <div class="adv-input-container">
                            <input class="adv-input" type="text" name="as_q">
                        </div>
                    </div>
                </div>

                <div class="form-group adv-form-group">
                    <div class="label-space">
                        <div class="adv-label-container">
                            <label>this exact word or phrase:</label>
                        </div>
                    </div>
                    <div class="adv-input-space">
                        <div class="adv-input-container">
                            <input class="adv-input" type="text" name="as_epq">
                        </div>
                    </div>
                </div>

                <div class="form-group adv-form-group">
                    <div class="label-space">
                        <div class="adv-label-container">
                            <label>any of these words:</label>
                        </div>
                    </div>
                    <div class="adv-input-space">
                        <div class="adv-input-container">
                            <input class="adv-input" type="text" name="as_oq">
                        </div>
                    </div>
                </div>

                <div class="form-group adv-form-group">
                    <div class="label-space">
                        <div class="adv-label-container">
                            <label>none of these words:</label>
                        </div>
                    </div>
                    <div class="adv-input-space">
                        <div class="adv-input-container">
                            <input class="adv-input" type="text" name="as_eq">
                        </div>
                    </div>
                    
                </div>

                <div class="form-group adv-form-group adv-input-space" style="text-align: right;">
                    <input type="submit" class="submitBtn form-input adv-btn" value="Advanced Search">
                </div> 
            </form> 
        </div>

    </div>
</body>
</html>